<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Argie Dela Cruz</title>
    <meta name="description" content="Home Page of WDD 131 - Dynamic Web Fundamentals by Argie Dela Cruz">
    <meta name="author" content="Argie Dela Cruz">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js"></script>
</head>
<body>
    <header>
        <h1>WDD 131: Dynamic Web Fundamental - Argie Dela Cruz</h1>
        <nav>
            <a href="https://www.linkedin.com/in/argie888/">LinkedIn</a>
            <a href="https://byui.instructure.com/">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/28?lang=eng&id=p30#p30">Scripture</a>
            <a href="">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card1">
            <h2>About Me</h2>
            <img src="images/Picture1.jpg" alt="my formal picture" class="upper">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sint quibusdam ducimus natus, eius delectus sequi ea, incidunt repellat sed dicta quo mollitia cupiditate deserunt! Voluptates tempore reprehenderit minus eius ipsum dolor aut. Eveniet sint, sapiente, tempore dicta minus nisi tempora dolor, quaerat minima placeat saepe! Mollitia laboriosam atque rem natus numquam illum iste, voluptatem, neque necessitatibus odio nesciunt molestias ipsam! Quibusdam id delectus assumenda laudantium et accusantium, eum unde!</p>
            <br>
            <h3>Phillipines</h3>
            <figure>
                <img src="images/philippine-Flag.jpg" alt="Phillipine Flag" class="lower">
                <figcaption>Flag of The Phillipines</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia facilis consequatur harum ab libero vel alias necessitatibus, aperiam ut repudiandae voluptatum fuga non quae architecto impedit repellat animi distinctio placeat labore ea dolorum ipsa. Nihil eligendi tempore, reprehenderit impedit alias reiciendis? Modi velit in reprehenderit, soluta minus natus odit atque?</p>
        </section>
        <section class="card2">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
                <li><a href="https://www.udemy.com/">Udemy</a></li>
                <li><a href="https://www.w3schools.com/">Web3 School</a></li>
                <li><a href="https://dev.to/">dev.to community</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>©2024 <span id="currentyear"></span> Argie Dela Cruz  Phillipines</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>