<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer ></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">Temple Picture Album</a>
            <ul class="nav-menu">
                <li class="nav=item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav=item">
                    <a href="#" class="nav-link">Old</a>
                </li>
                <li class="nav=item">
                    <a href="#" class="nav-link">New</a>
                </li>
                <li class="nav=item">
                    <a href="#" class="nav-link">Small</a>
                </li>
                <li class="nav=item">
                    <a href="#" class="nav-link">Large</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <h1>Home</h1>
        <div class="gallery">
            <figure>
                <img src="images/Cebu.jpg" alt="Cebu Phillipines">
                <figcaption>Cebu Phillipines</figcaption>
            </figure>

            <figure>
                <img src="images/gilbertArizona.jpg" alt="Gilbert Arizona">
                <figcaption>Gilbert Arizona</figcaption>
            </figure>

            <figure>
                <img src="images/jordanRiverUtah.jpg" alt="Jordan River Utah">
                <figcaption>Jordan River Utah</figcaption>
            </figure>

            <figure>
                <img src="images/manausBrazil.jpg" alt="Manaus Brazil">
                <figcaption>Manaus Brazil</figcaption>
            </figure>

            <figure>
                <img src="images/paysonUtah.avif" alt="Payson Utah">
                <figcaption>Payson Utah</figcaption>
            </figure>

            <figure>
                <img src="images/sacramentoCalifornia.jpg" alt="Sacramento Califonia">
                <figcaption>Sacramento Califonia</figcaption>
            </figure>

            <figure>
                <img src="images/saltLake.jpg" alt="Salt Lake Utah">
                <figcaption>Salt Lake Utah</figcaption>
            </figure>

            <figure>
                <img src="images/sanDiego.jpg" alt="San Diego">
                <figcaption>San Diego</figcaption>
            </figure>

            <figure>
                <img src="images/stLouis.jpg" alt="St.Louis Temple">
                <figcaption>St.Louis Temple</figcaption>
            </figure>
        </div>

    </main>

    <footer>
        <p>©2024 <span id="currentyear"></span> Argie Dela Cruz  Phillipines</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>