<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argie Express</title>
    <meta name="description" content="This page is a informational website about the cockatiel birds">
    <meta name="author" content="Argie Dela Cruz">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project-medium.css">
    <script src="scripts/project.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">Argie Express</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav=item">
                    <a href="mutation.html" class="nav-link">Mutation</a>
                </li>
                <li class="nav=item">
                    <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <h2>Message Submitted Successfully!</h2>
        <p>Thank you for your messaging us we will reply asap.</p>
        <h2>Number of message Submitted: <span id="review-count">0</span></h2>
    </main>

    <footer>
        <p>©2024 <span id="currentyear"></span> Argie Dela Cruz  Phillipines</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>